/* 초기화 */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}

/* css 변수 선언 */
:root {
	--color-primary: #191d2b;
	--color-secondary: #27ae60;
	--color-white: #ffffff;
	--color-black: #000;
	--color-grey0: #f8f8f8;
	--color-grey-1: #dbe1e8;
	--color-grey-2: #b2becd;
	--color-grey-3: #6c7983;
	--color-grey-4: #454e56;
	--color-grey-5: #2a2e35;
	--color-grey-6: #12181b;
	--br-sm-2: 14px;
	--box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

body {
	background-color: var(--color-primary);
	font-family: 'Poppins', sans-serif;
	font-size: 1.1rem;
	color: var(--color-white);
	transition: all 0.4s ease-in-out;
}

a {
	display: inline-block;
	text-decoration: none;
	color: inherit;
	font-family: inherit;
}

header {
	height: 100vh;
	color: var(--color-white);
	overflow: hidden;
}

section {
	min-height: 100vh;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	padding: 3rem 18rem;
}

.section {
	transform: translateY(-100%) scale(0);
	transition: all 0.4s ease-in-out;
	background-color: var(--color-primary);
}

.sec1 {
	display: none;
	transform: translateY(0) scale(1);
}

.sec2 {
	display: none;
	transform: translateY(0) scale(1);
}

.sec3 {
	display: none;
	transform: translateY(0) scale(1);
}

.sec4 {
	display: none;
	transform: translateY(0) scale(1);
}

.sec5 {
	display: none;
	transform: translateY(0) scale(1);
}

.active {
	display: block;
	animation: scaleAnim 1s ease-in-out;
}

/* controlls */
.controlls {
	position: fixed;
	z-index: 10; /* 항상 위로 올라가도록 z-index로 위치 설정 */
	top: 50%;
	right: 3%;
	display: flex; /* flex로 중앙정렬 */
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transform: translateY(-50%);
	.active-btn {
		background-color: var(--color-secondary) !important;
		transition: all 0.4s ease-in-out;
		i {
			color: var(--color-white) !important;
		}
	}
	.control {
		padding: 1rem;
		width: 55px;
		height: 55px;
		border-radius: 50%;
		background-color: var(--color-grey-4);
		cursor: pointer;
		display: flex; /* flex로 중앙정렬 */
		justify-content: center;
		align-items: center;
		margin: 0.7rem 0;
		box-shadow: var(--box-shadow-1);
		i {
			font-size: 1.2rem;
			color: var(--color-grey-2);
			pointer-events: none;
		}
	}
}

@keyframes scaleAnim {
	0% {
		transform: translateY(-100%) scaleY(0);
	}
	100% {
		transform: translateY(0) scaleY(1);
	}
}

/* header content */
.header-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 100%;
	.left-header {
		display: flex;
		align-items: center;
		position: relative;
		.h-shape {
			transition: all 0.4s ease-in-out;
			width: 65%;
			height: 100%;
			background-color: var(--color-secondary);
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			clip-path: polygon(0 0, 55% 0, 82% 100%, 0% 100%);
		}
		.image {
			border-radius: var(--br-sm-2);
			height: 90%;
			width: 68%;
			margin-left: 4rem;
			background-color: var(--color-black);
			transition: all 0.4s ease-in-out;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				filter: grayscale(100%);
				transition: all 0.4s ease-in-out;
				&:hover {
					filter: grayscale(0);
				}
			}
		}
	}
	.right-header {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-right: 18rem;
		.name {
			font-size: 3rem;
			span {
				color: var(--color-secondary);
			}
		}
		p {
			margin: 1.5rem 0;
			line-height: 2rem;
		}
	}
}
/* about */
.about-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding-top: 3.5rem;
	padding-bottom: 5rem;
	.right-about {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem;
		.about-item {
			border: 1px solid var(--color-grey-5);
			border-radius: 5px;
			transition: all 0.4s ease-in-out;
			box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
			&:hover {
				cursor: default;
				border: 1px solid var(--color-secondary);
				transform: translateY(-5px);
				box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
			}
			.abt-text {
				padding: 1.5rem;
				display: flex;
				flex-direction: column;
				.large-text {
					font-size: 3rem;
					font-weight: 700;
					color: var(--color-secondary);
				}
				.small-text {
					position: relative;
					padding-left: 3rem;
					font-size: 1.2rem;
					text-transform: uppercase;
					color: var(--color-grey-1);
					letter-spacing: 2px;
					&::before {
						content: '';
						position: absolute;
						left: 0;
						top: 15px;
						width: 2rem;
						height: 2px;
						background-color: var(--color-grey-5);
					}
				}
			}
		}
	}
	.left-about {
		padding-right: 5rem;
		h4 {
			font-size: 2rem;
			text-transform: uppercase;
		}
		p {
			line-height: 2rem;
			padding: 1rem;
			color: var(--color-grey-1);
		}
	}
}
.about-stats {
	padding-bottom: 5rem;
	.progress-bars {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem;
		.progress-bar {
			display: flex;
			flex-direction: column;
			.prog-title {
				text-transform: uppercase;
				font-weight: 500;
			}
			.progress-con {
				display: flex;
				align-items: center;
				.prog-text {
					color: var(--color-grey-2);
				}
				.progress {
					width: 100%;
					height: 0.45rem;
					background-color: var(--color-grey-4);
					margin-left: 1rem;
					position: relative;
					span {
						position: absolute;
						top: 0;
						left: 0;
						width: 60%;
						height: 100%;
						transition: all 0.4s ease-in-out;
						background-color: var(--color-secondary);
					}
					.html {
						width: 80%;
					}
					.css {
						width: 95%;
					}
					.js {
						width: 75%;
					}
					.react {
						width: 75%;
					}
					.node {
						width: 87%;
					}
					.python {
						width: 70%;
					}
				}
			}
		}
	}
}
.stat-title {
	text-align: center;
	text-transform: uppercase;
	font-size: 1.4rem;
	padding: 3.5rem 0;
	position: relative;
	&::before {
		content: '';
		position: absolute;
		left: 50%;
		top: 0;
		width: 40%;
		height: 1px;
		background-color: var(--color-grey-5);
		transform: translateX(-50%);
	}
}
.timeline {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	padding-bottom: 3rem;
	.timeline-item {
		position: relative;
		padding-left: 3rem;
		padding-bottom: 3rem;
		border-left: 1px solid var(--color-grey-5);
		.tl-icon {
			position: absolute;
			top: 0;
			left: -27px;
			background-color: var(--color-secondary);
			width: 50px;
			height: 50px;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			i {
				font-size: 1.3rem;
			}
		}
		.tl-duration {
			padding: 0.2rem 0.6rem;
			background-color: var(--color-grey-5);
			border-radius: 15px;
			display: inline-block;
			font-size: 0.8rem;
			font-weight: 500;
			text-transform: uppercase;
		}
		h5 {
			padding: 1rem 0;
			text-transform: uppercase;
			font-size: 1.3rem;
			font-weight: 600;
			span {
				color: var(--color-grey-2);
				font-size: 1.2rem;
				font-weight: 500;
			}
		}
		p {
			color: var(--color-grey-2);
		}
	}
}
/* Portfolio section */
.port-text {
	padding: 2rem 0;
	text-align: center;
}
.portfolios {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	margin-top: 3rem;
	.portfolio-item {
		position: relative;
		border-radius: 15px;
		img {
			width: 100%;
			height: 300px;
			object-fit: cover;
			border-radius: 15px;
		}
		.hover-items {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: var(--color-secondary);
			top: 0;
			left: 0;
			border-radius: 15px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			opacity: 0;
			transform: scale(0);
			transition: all 0.4s ease-in-out;
			h3 {
				font-size: 1.5rem;
				color: var(--color-white);
				margin-bottom: 1.5rem;
			}
			.icons {
				display: flex;
				justify-content: baseline;
				align-items: center;
				.icon {
					background-color: var(--color-primary);
					width: 50px;
					height: 50px;
					border-radius: 50%;
					display: flex;
					justify-content: center;
					align-items: center;
					margin: 0 1rem;
					cursor: pointer;
					transition: all 0.4s ease-in-out;
					i {
						font-size: 1.5rem;
						color: var(--color-white);
						margin: 0 1rem;
					}
					&:hover {
						background-color: var(--color-white);
						i {
							color: var(--color-primary);
						}
					}
				}
			}
		}
	}
}
.portfolio-item:hover .hover-items {
	opacity: 1;
	transform: scale(1);
}

/* Blogs Section */
.blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	margin-top: 3rem;
	.blog {
		position: relative;
		background-color: var(--color-grey-5);
		border-radius: 5px;
		box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
		transition: all 0.4s ease-in;
		&:hover {
			box-shadow: 1px 1px 2pxp rgba(0, 0, 0, 0.3);
			transform: translateY(-5px);
			transition: all 0.4s ease-in-out;
			img {
				filter: grayscale(0);
				transform: scale(1.1);
				box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
			}
		}
		img {
			width: 100%;
			height: 300px;
			object-fit: cover;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			filter: grayscale(100%);
			transition: all 0.4s ease-in-out;
		}
		.blog-text {
			margin-top: -7px;
			padding: 1.1rem;
			border-top: 8px solid var(--color-secondary);
			h4 {
				font-size: 1.5rem;
				margin-bottom: 0.7rem;
				transition: all 0.4s ease-in-out;
				cursor: pointer;
				&:hover {
					color: var(--color-secondary);
				}
			}
			p {
				color: var(--color-grey-2);
				line-height: 2rem;
				padding-bottom: 1rem;
			}
		}
	}
}

/* independent contents */
.btn-con {
	display: flex;
	align-self: flex-start;
}
.main-btn {
	border-radius: 30px;
	color: inherit;
	font-weight: 600;
	position: relative;
	border: 1px solid var(--color-secondary);
	display: flex;
	align-self: flex-start;
	align-items: center;
	overflow: hidden;
	.btn-text {
		padding: 0 2rem;
	}
	.btn-icon {
		background-color: var(--color-secondary);
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		padding: 1rem;
	}
	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		transform: translateX(100%);
		transition: all 0.4s ease-in-out;
		z-index: -1;
	}
	&:hover {
		transition: all 0.4s ease-in-out;
		&::before {
			width: 100%;
			height: 100%;
			background-color: var(--color-secondary);
			transform: translateX(0);
			transition: all 0.4s ease-in-out;
		}
	}
}
.main-title {
	text-align: center;
	h2 {
		position: relative;
		text-transform: uppercase;
		font-size: 3rem;
		font-weight: 700;
		span {
			color: var(--color-secondary);
		}
		.bg-text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: var(--color-grey-5);
			z-index: -1;
			transition: all 0.4s ease-in-out;
			font-weight: 800;
			font-size: 5.3rem;
		}
	}
}
